# design-patterns-with-rpg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/design_patterns_with_rpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/design_patterns_with_rpg/: ExampleUnitTest.kt
app/src/test/java/br/com/design_patterns_with_rpg/creational/: AbstractFactory.kt  Builder.kt  FactoryMethod.kt  Singleton.kt
app/src/test/java/br/com/design_patterns_with_rpg/creational/creating/: AbstractFactory.kt  Builder.kt  FactoryMethod.kt  Singleton.kt
app/src/test/java/br/com/design_patterns_with_rpg/creational/struct/: Adapter.kt  Composite.kt  Decorator.kt  Facade.kt  ProtectionProxy.kt
gradle/wrapper/: gradle-wrapper.properties
